@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/* reusable grid class */
.grid{
    display: grid;
    row-gap: 6.4rem;
    column-gap: 9.6rem;
}
.grid--2--cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}
.container{
    padding: 0 3.2rem;
    max-width: 120rem;
    margin: 0 auto;   
}

.grid-center-v{
    align-items: center;
}

*{
    font-size: 10px;
}
body{

    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}




.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}


/*header*/
.logo{
    height: 2.2rem;

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fae5d3;
    height: 9.6rem;
    padding: 0  4.8rem;
}
/* navigation part */
.main-nav{
    font-size: larger;
}
.main-nav-list{
    display: flex;
    gap: 3.2rem;
    list-style: none;
}
.main-nav-list li{
    text-decoration: none;
    font-weight: 500;
    color:#333;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-list li:hover{
    color: #cf711f;
}
/**********************/
/*  */



.section-hero{
    padding: 4.8rem 0 9.6rem 0;
    background-color: #fae5d3;
}

.hero{
    max-width:130rem;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}
.hero-img{
    width: 100%;
}
.heading-primary{
    font-size:5.1rem;
    line-height: 1.05;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem
}
.hero-description{
    font-size:2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.btn{
    display: inline-block;
    background-color: #e67e22;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 600;
}
.margin-right-sm{
    margin-right: 1.6rem;
}
.btn-full{
    background-color:#e67e22;
}
.btn-outline{
    background-color: white;
    color: #555;
}
.btn-full:hover{
    background-color:#cf711f ;
}
.btn-outline:hover{
    box-shadow: inset 0 0 0 3px #fff;
    background-color: #fdf2e9;
}
.delivered-meals{
    display: flex;   
    margin-top: 5.2rem;
    gap: 1rem;
    align-items: center;
}
.delivered-faces{
    display: flex;
}
.delivered-faces img{
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 6px solid #fae5d3;
    transition: all 0.2s
   
}
.delivered-faces img:hover{
    transform: scale(1.2);
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}



.sesection-step-3 {
    height: 250px;
}

.section-how{
    padding: 9.6rem 0;
    
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 2rem;
    line-height: 1.8;
}
.step-img-box{
    margin-top: 8.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-img-box:before,
.step-img-box::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.step-img-box:before{
    width: 60%;
    padding-bottom: 60% ;
    z-index: -2;
    background-color: #fdf2e9;
}
.step-img-box:after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}
.step-img{
width:40%;
}
/* section featured */

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}


.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* meals section */

.section-meals{
    padding: 9.6rem 0;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.1);
    border-radius: 1.1rem;
    overflow: hidden;
    transition: all 0.3s;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0, 0.2);
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 1rem;
    font-weight: 500;
}
.tag--vegan{
    background-color: #6fb40d;
}
.tag--paleo{
background-color: #d4ff00;
}
.tag--vegetarian{
    
}
.meal-img{
    width: 100%;
}
.meal-title{
   font-size: 2.4rem;
   columns: #333;
   font-weight: 600;
   margin-bottom: 3.2rem;

}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
/* .meal-attribute  {
    font-size: 1.6rem;
} */
.meal-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
}
strong{
    font-weight: 500;
}

/* list 
*/

.list{
list-style: none;
display: flex;
flex-direction: column;
gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;

}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
.margin-bottom-md{
margin-bottom: 4.8rem;
}
.all-recipes{
    text-align: center;
    font-size:1.8rem;
}
.link{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
}
/* helper clases */
.center-text{
    text-align: center;
}
/* section-testimonials */

.section-testimonials{
    background-color: #fae5d3;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;

}
.testimonials-container{
    padding: 9.6rem ;
}
.testimonials{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    gap: 4.8rem;
    row-gap:4.8rem ;
    column-gap: 8rem;

    
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
font-size: 1.8rem;
line-height: 1.2;
margin-bottom: 1.6rem;
margin: 0 0 0 0 ;
}
.testimonial-name{
font-size: 1.6rem;
color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    gap: 1.6rem;
    padding: 1.6rem ;
}
.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.3s;

}
.gallery-item img:hover{
    transform: scale(1.1);
}